{
  "name": "ai-assistant",
  "version": "3.4.6",
  "description": "DeepSeek AI - Floating AI Chat. A free and open-source browser extension. Supports DeepSeek and any OpenAI-compatible API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:zip": "webpack && cd dist && zip -r ../extension.zip *",
    "build:chrome": "npm run build:zip && mv extension.zip chrome-submission.zip",
    "build:edge": "npm run build:zip && mv extension.zip edge-submission.zip",
    "build:all": "npm run build:chrome && npm run build:edge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^2.0.11",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dompurify": "^3.0.11",
    "highlight.js": "^11.10.0",
    "image-webpack-loader": "^8.1.0",
    "interactjs": "^1.10.27",
    "katex": "^0.16.9",
    "lucide": "^0.563.0",
    "markdown-it": "^14.1.0",
    "openai": "^4.82.0",
    "perfect-scrollbar": "^1.5.5",
    "pnpm": "^9.7.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-extension-reloader": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@types/mermaid": "^9.2.0",
    "babel-loader": "^9.1.3"
  }
}
